$breakpoints: (
  'mobile': 767px,
  'tablet': 768px,
  'desktop': 1280px,
  'wide': 1556px,
);

@mixin respond-to($breakpoint) {
  @if $breakpoint == 'mobile' {
    @media (max-width: 767px) {
      @content;
    }
  } @else if $breakpoint == 'desktop' {
    @media (min-width: 768px) {
      @content;
    }
  }
}

.home-container {
  position: relative;
  width: 100vw;
  // min-height: 100vh;
  overflow-x: hidden;
  background: rgb(255, 255, 255);
}

.backgroundVideo {
  position: absolute;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: 0;
  left: 50%;
  transform: translateX(-50%);
  min-width: 100vw;
  min-height: 100vh;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
}

.content-wrapper {
  position: relative;
  max-width: 1556px;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
}

.navbar {
  position: absolute;
  width: 100vw;
  height: 95px;
  top: 0;
  left: 0;
  z-index: 3;
  background: rgba(255, 255, 255, 0.05); // Simplified background
  display: flex;
  justify-content: center;

  @include respond-to('mobile') {
    height: 70px;
    padding: 0 20px;
  }

  .hamburger {
    display: none;

    @include respond-to('mobile') {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 32px;
      height: 18px;
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
      margin-left: auto;
      z-index: 100;
      position: relative;
      margin-right: 20px;

      span {
        display: block;
        width: 24px;
        height: 2px;
        margin: 0 auto;
        background-color: #000;
        border-radius: 1px;
        transition: all 0.3s ease-in-out;
      }

      &.active {
        span:nth-child(1) {
          transform: rotate(45deg) translate(5px, 5px);
          transform-origin: center;
        }

        span:nth-child(2) {
          opacity: 0;
        }

        span:nth-child(3) {
          transform: rotate(-45deg) translate(6px, -6px);
          transform-origin: center;
        }
      }
    }
  }

  .navLinks {
    .navLink {
      transition: all 0.3s ease;

      &:hover {
        color: #0000006e;
        transform: translateY(-2px);
      }
    }

    .signupButton {
      transition: all 0.3s ease;

      &:hover {
        background: #4e001d;
        color: #ffffff;
        box-shadow: 0px 4px 15px rgba(78, 0, 29, 0.3);
        transform: translateY(-2px);
      }
    }

    @include respond-to('mobile') {
      position: fixed;
      top: 0;
      right: -100%;
      width: 100%;
      height: 100vh;
      background: white;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: 0.3s;
      gap: 50px;

      &.active {
        right: 0;
      }
    }
  }

  .nav-content {
    @include respond-to('mobile') {
      padding: 0 15px;
    }
  }

  .logo {
    @include respond-to('mobile') {
      width: 90px;
      height: 40px;
    }
  }
}

.nav-content {
  max-width: 1920px;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;

  @include respond-to('mobile') {
    padding: 0 15px;
  }
}

.logo {
  width: 96px;
  height: 39px;
}

.navLinks {
  display: flex;
  align-items: center;
  gap: 45px;
}

.navLink {
  font-family: 'Instrument Sans', sans-serif !important;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}

.languageSelect {
  box-sizing: border-box;
  width: 150px;
  height: 45px;
  border: 3px solid transparent;
  border-radius: 20px;
  font-family: 'Instrument Sans', sans-serif !important;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  outline: none;

  &:hover {
    transition: all 0.3s ease;
    background: #4e001d;
    color: #ffffff;
    box-shadow: 0px 4px 15px rgba(78, 0, 29, 0.3);
    transform: translateY(-2px);
    display: block;
  }
}

.signupButton {
  box-sizing: border-box;
  width: 150px;
  height: 45px;
  border: 3px solid #4e001d;
  border-radius: 20px;
  font-family: 'Instrument Sans', sans-serif !important;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #4e001d;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.content-box {
  position: absolute;
  width: 100%;
  max-width: 1300px;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  @include respond-to('mobile') {
    top: 50% !important;
  }
}

.button-container {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 65%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 2;

  @include respond-to('mobile') {
    top: 50% !important;
  }
}

.startButtonWrapper {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 75%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 2;

  @include respond-to('mobile') {
    top: 78%;
  }
}

.startButton {
  width: 279px !important;
  height: 54px !important;
  background: #4e001d;
  border-radius: 30px;
  font-family: 'Instrument Sans', sans-serif !important;
  font-weight: 500;
  font-size: 35px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.08em;
  color: #ffffff;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  @include respond-to('mobile') {
    width: 210px !important;
    height: 65px !important;
    font-size: 18px !important;
    border-radius: 25px;
  }
}

.mainHeading {
  width: 1000px;
  font-family: 'Neue Regrade', sans-serif;
  font-weight: 600;
  font-size: 80px;
  line-height: 85px;
  text-align: center;
  color: #ffffff;
  margin: 0;
  letter-spacing: -0.02em;

  @include respond-to('mobile') {
    width: 100%;
    font-size: 2.5rem;
    line-height: 45px;
    padding: 0 20px;
    height: auto;
  }
}

.subHeading {
  width: 1300px;
  font-family: 'Instrument Sans', sans-serif !important;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  margin: 0;
  letter-spacing: 0.03em;

  @include respond-to('mobile') {
    font-family: 'Neue Regrade', sans-serif !important;
    font-weight: 600;
    width: 90%;
    font-size: 1.2rem !important;
    object-position: center;
    height: auto; // Remove fixed height
  }
}

.scrollDown {
  position: absolute;
  width: 672px;
  height: 64px;
  left: calc(50% - 672px / 2);
  bottom: 90px;
  text-align: center;

  span {
    display: block;
    font-family: 'Instrument Sans', sans-serif !important;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #ffffff;
    margin-top: 15px;
  }

  @include respond-to('mobile') {
    display: none;
  }
}

.scrollArrow {
  width: 30px !important;
  height: 30px !important;
  display: block;
  margin: 0 auto;
  filter: brightness(0) invert(1);
}

@media (max-width: 1556px) {
  .content-box {
    top: 40%;
  }
}

@media (max-width: 768px) {
  .mainHeading {
    font-size: 50px;
    line-height: 60px;
  }

  .subHeading {
    font-size: 20px;
    line-height: 24px;
  }

  .navLinks {
    gap: 20px;
  }
}

@media (max-width: 576px) {
  .mainHeading {
    font-size: 40px;
    line-height: 50px;
  }

  .logo {
    left: 20px;
  }

  .navLinks {
    right: 20px;
  }
}

.howItWorksSection {
  position: relative;
  width: 100%;
  max-width: 2000px;
  height: auto;
  margin: 100px auto 200px;
  background-color: #ffffff;
  z-index: 1;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.howItWorksHeader {
  position: relative;
  z-index: 2;
  margin-bottom: 50px;
  text-align: center;
  max-width: 100%;

  @include respond-to('mobile') {
    padding-right: 50px;
  }
}

.sectionTitle {
  font-family: 'Instrument Sans', sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  letter-spacing: 5px;
  color: #000000;
  margin-bottom: 35px;
}

.mainTitle {
  font-family: 'Neue Regrade', sans-serif;
  max-width: 100%;
  font-weight: 600;
  font-size: 3rem;
  line-height: 85px;
  color: #000000;
  text-align: center;
  letter-spacing: 0.03em;
  white-space: nowrap;
  margin-bottom: -40px;

  @include respond-to('mobile') {
    font-size: 1.5rem !important;
    line-height: 1.3 !important;
    white-space: normal;
    padding: 0 30px;
    margin-bottom: -20px;
    letter-spacing: 0.01em;
  }
}

.showcaseVideoContainer {
  position: relative;
  max-width: 1280x;
  height: 50rem;
  margin: 5px auto 0;
  border-radius: 35px;
  overflow: hidden;

  @include respond-to('mobile') {
    border-radius: 15px;
    height: auto;
    margin: 5px 10px;
  }

  video {
    display: inline;
    width: 1200px;
    height: 100%;
    // object-fit: cover;
    padding-right: 1.5rem;

    @include respond-to('mobile') {
      width: 100%;
      padding-top: 40px;
    }
  }
}

.pageWrapper {
  position: relative;
  overflow-x: hidden;
}
.labelInteractionSection {
  width: 100%;
  height: auto;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  position: relative;

  @include respond-to('mobile') {
    margin: 20px auto;
    padding-right: 30px !important;
  }
}

.labelInteractionImage {
  width: 1200px;
  height: 640px;
  display: block;
  object-fit: contain;
  border-radius: 35px;

  @include respond-to('mobile') {
    display: none;
  }
}

.labelInteractionImageMobile {
  display: none;
  width: 100%;
  height: auto;
  border-radius: 12px;
  max-width: 300px; // Ensures fit within 320px with padding

  @include respond-to('mobile') {
    display: block;
    margin: 0 auto;
    padding-right: 60px;
    margin: 0 auto; // Reduced bottom margin to minimize white space
    max-width: 300px; // Ensures fit within 320px with padding
  }
}

.labelButton {
  position: absolute;
  top: 22%;
  left: 45%;
  transform: translate(-50%, -50%);
  background-color: #4e001d;
  border: 3px solid #4e001d;
  color: #ffffff;
  font-family: 'Instrument Sans', sans-serif;
  width: 15.5rem;
  max-width: 90vw;
  min-height: 2.5rem;
  padding: 0.6rem 1rem;
  border-radius: 999px;
  font-size: 0.9rem;
  line-height: 1.2;
  text-align: center;
  word-break: break-word;
  white-space: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
  text-decoration: none;

  @include respond-to('desktop') {
    display: none;
  }
}

// .contentTitle {
//   position: absolute;
//   width: 89px;
//   height: 21px;
//   left: 710px;
//   top: 27px;
//   font-family: 'Instrument Sans', sans-serif;
//   font-weight: 400;
//   font-size: 17px;
//   line-height: 21px;
//   letter-spacing: 0.05em;
// }

// .curiousTitle {
//   position: absolute;
//   width: 601px;
//   height: 50px;
//   left: 454px;
//   top: 83px;
//   font-family: 'Neue Regrade', sans-serif;
//   font-weight: 600;
//   font-size: 40px;
//   line-height: 50px;
// }

// .qrCodeContainer {
//   position: absolute;
//   left: 149px;
//   top: 227px;
//   text-align: center;

//   .scanText {
//     width: 432px;
//     font-family: 'Instrument Sans', sans-serif;
//     font-weight: 500;
//     font-size: 30px;
//     line-height: 37px;
//     margin-bottom: 75px;
//   }

//   .qrCode {
//     width: 270px;
//     height: 264px;
//     margin: 0 auto;
//     background: #FFFFFF;
//     border-radius: 10px;
//   }
// }

// .timelineContainer {
//   position: absolute;
//   right: 121px;
//   top: 200px;
//   display: flex;
//   gap: 43px;
// }

// .timeline {
//   position: relative;
//   width: 32px;
//   height: 564px;

//   .timelineLine {
//     position: absolute;
//     left: 50%;
//     top: 16px;
//     width: 1px;
//     height: calc(100% - 32px);
//     background: #FFFFFF;
//     opacity: 0.5;
//   }

//   .timelineCircle {
//     width: 32px;
//     height: 32px;
//     background: #FFF1C4;
//     border-radius: 50%;
//     position: absolute;

//     &:nth-child(2) { top: 0px; }
//     &:nth-child(3) { top: 117px; }
//     &:nth-child(4) { top: 234px; }
//     &:nth-child(5) { top: 351px; }
//     &:nth-child(6) { top: 468px; }
//   }
// }

.contentItems {
  .contentItem {
    margin-bottom: 39px;

    h3 {
      font-family: 'Instrument Sans', sans-serif;
      font-weight: 500;
      font-size: 30px;
      line-height: 37px;
      margin-bottom: 15px;
    }

    p {
      font-family: 'Instrument Sans', sans-serif;
      font-weight: 400;
      font-size: 20px;
      line-height: 28px;
      max-width: 621px;
    }
  }
}

.wineTellsStorySection {
  position: relative;
  width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;

  @include respond-to('mobile') {
    max-width: 320px;
    padding-right: 20px;
    margin-top: -100px; // Reduced top margin to bring elements closer
  }
}

.whyLabelsTitle {
  position: absolute;
  width: 400px;
  left: 50%;
  transform: translateX(-50%);
  top: 30px;
  font-family: 'Instrument Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #000000;
  text-align: center;
  white-space: nowrap;
  padding-bottom: 20px;

  @include respond-to('mobile') {
    position: relative;
    font-size: 16px; // Adjusted size for better scaling
    line-height: 1.4;
    width: 100%; // Ensures text fits inside mobile width
  }
}

.storyTitle {
  position: relative;
  width: 100%;
  margin: 50px auto 0;
  font-family: 'Neue Regrade', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 3rem;
  line-height: 85px;
  color: #000000;
  text-align: center;
  white-space: normal;
  padding-bottom: 40px;

  @include respond-to('mobile') {
    font-size: 1.5rem;
    line-height: 1.2;
    padding-bottom: 20px;
    width: 60%;
  }
}

.storyContent {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 6rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;

  @include respond-to('mobile') {
    width: 95%;
    max-width: 100%;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0 10px;
  }
}

.storyText {
  flex: 1; // Simplified flex
  max-width: 800px; // Changed from fixed width
  font-family: 'Instrument Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  padding-top: 20px;
  line-height: 1.5;
  color: #000000;
  white-space: pre-line;

  @include respond-to('mobile') {
    width: 100%;
    max-width: 100%;
    font-size: 1rem;
    order: 2;
    padding-top: 10px;
    line-height: 1.4;
  }
}

.storyImage {
  flex: 0 0 auto;
  max-width: 350px;
  width: 100%;
  height: auto;
  object-fit: contain;
  padding-right: 50px;

  @include respond-to('mobile') {
    width: 100%;
    max-width: 100%;
    padding-right: 0;
    margin: 0 auto;
    order: 1;
  }
}

@media (min-width: 1417px) {
  .storyContent {
    max-width: 1440px;
    padding: 0 40px;
  }

  .storyText {
    max-width: 1100px;
    font-size: 25px;
    padding-top: 40px;
  }

  .storyImage {
    max-width: 400px;
  }
}

.empowerSection {
  position: relative;
  width: 100%;
  min-height: fit-content;
  background-color: #000000;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0; // Reduced from 80px
  margin: 60px 0; // Reduced from 100px
  z-index: 1;

  @include respond-to('mobile') {
    padding: 20px 0; // Reduce top and bottom padding
    margin: 20px 0; // Reduce margin
    text-align: center; // Center-align all content for mobile
  }
}

.contentWrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 0.5rem;
  width: 1280px;
  max-width: 1200px;
  padding: 40px 1rem 20px; // Added top padding
  margin-top: 20px; // Added margin top

  @include respond-to('mobile') {
    grid-template-columns: 1fr; // Single-column layout
    padding: 20px 1rem; // Reduce padding
    width: 100%; // Take full width
    margin-top: 10px;
  }
}

/* Top Row */
.topRow {
  margin-top: 20px; // Added margin top
  display: contents;
  grid-column: span 12;
  @include respond-to('mobile') {
    height: 81px;
    width: 100%;
    display: grid; // Use grid for alignment
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
}

.video1 {
  grid-column: span 3;
  grid-row: span 2;
  width: 85%;
  height: 85%;
  object-fit: cover;
  border-radius: 12px;
  justify-self: center;

  @include respond-to('mobile') {
    grid-column: span 1;
    width: 70%;
    height: 81px;
    margin: 0;
  }
}

.image1 {
  grid-column: 4 / span 3;
  grid-row: 1;
  width: 85%;
  height: 85%;
  object-fit: cover;
  border-radius: 12px;
  justify-self: center;
  @include respond-to('mobile') {
    display: none; // Hide image on mobile
  }
}

.image2 {
  grid-column: 4 / span 3;
  grid-row: 2;
  width: 85%;
  height: 85%;
  object-fit: cover;
  border-radius: 12px;
  justify-self: center;
  @include respond-to('mobile') {
    display: none; // Hide image on mobile
  }
}

.video2 {
  grid-column: 7 / span 3;
  grid-row: span 2;
  width: 85%;
  height: 85%;
  object-fit: cover;
  border-radius: 12px;
  justify-self: center;
  @include respond-to('mobile') {
    grid-column: span 1;
    width: 120%;
    height: 81px;
    margin: 0;
  }
}

.image3 {
  grid-column: 10 / span 3;
  grid-row: span 2;
  width: 85%;
  height: 85%;
  object-fit: cover;
  border-radius: 12px;
  justify-self: center;
  @include respond-to('mobile') {
    grid-column: span 1;
    width: 70%;
    height: 81px;
    margin: 0;
  }
}

/* Text Section */
.textSection {
  grid-column: span 12;
  margin: 1rem 0; // Reduced from 2rem
  padding: 0 1rem;
  text-align: left;
  @include respond-to('mobile') {
    margin: 0.5rem 0; // Reduce margins
    padding: 0 1rem;
    text-align: center; // Center align text for mobil
  }
}

.empowerText {
  font-family: 'Neue Regrade', sans-serif;
  font-size: 2rem;
  line-height: 3rem;
  text-align: left;
  @include respond-to('mobile') {
    font-size: 1.5rem; // Adjust font size for mobile
    line-height: 2rem; // Adjust line heigh
  }
}

/* Bottom Row */
.bottomRow {
  display: contents;
  grid-column: span 12;
  margin-top: -2rem; // Reduced from -5rem
  @include respond-to('mobile') {
    height: 81px;
    width: 100%;
    margin-top: 0; // Remove negative margin
    display: grid; // Use grid for alignment
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
}

.video3 {
  grid-column: span 4;
  width: 20rem;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  justify-self: left;
  @include respond-to('mobile') {
    grid-column: span 1;
    width: 100%;
    height: 81px;
    margin: 0;
  }
}
.image4 {
  grid-column: span 4;
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  justify-self: left;
  margin-right: 1rem;
  @include respond-to('mobile') {
    grid-column: span 1;
    width: 100%;
    height: 81px;
    margin: 0;
  }
}
.video4 {
  grid-column: span 4;
  width: 85%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  justify-self: left;
  margin-left: 4.5rem;
  @include respond-to('mobile') {
    grid-column: span 1; // Stack items vertically
    width: 100%;
    height: 81px;
    margin: 0;
  }
}

.highlight {
  color: #fff1c4;
}

.pricesSection {
  position: relative;
  max-width: 1275px;
  min-height: 414px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto 400px auto; // Center horizontally
  margin-bottom: 300px;
  text-align: center;

  @include respond-to('mobile') {
    display: inline;
    max-width: 3000px;
    width: 100%;
    height: auto;
    text-align: center;
  }
}

.pricesTitle {
  font-family: 'Instrument Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  letter-spacing: 0.05em;
  color: #000000;
  margin-bottom: 35px;

  @include respond-to('mobile') {
    font-size: 15px; // Scale down font size
  }
}

.planTitle {
  font-family: 'Instrument Sans', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  color: #000000;
  margin-bottom: 85px;

  @include respond-to('mobile') {
    font-size: 25px; // Scale down font size
    margin-bottom: 35px;
  }
}

.priceCards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding: 20px 0 0 20px;
  max-width: 1255px;

  @include respond-to('mobile') {
    justify-content: flex-start; // Align from start for scrolling
    gap: 20px;
    overflow-x: scroll; // Enable horizontal scrolling on mobile
    padding: 20px 0;
    scroll-snap-type: x mandatory; // Optional: Add smooth snap scrolling
    -webkit-overflow-scrolling: touch;
    padding-left: 20px;
    // Hide scrollbar but keep functionality
    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

.priceCard {
  width: 291px;
  min-height: 414px;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 31px 20px 31px;
  position: relative;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  }

  @include respond-to('mobile') {
    width: 291px;
    flex: 0 0 auto;
  }
}

.labelCount {
  font-family: 'Instrument Sans', sans-serif;
  font-weight: 400;
  font-size: 28px;
  line-height: 35px;
  color: #000000;
  margin-bottom: 10px;
  text-align: center;

  @include respond-to('mobile') {
    font-size: 20px;
  }
}

.price {
  font-family: 'Neue Regrade', sans-serif;
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 1.2;
  color: #4e001d;
  margin-bottom: 20px;
  text-align: center;

  @include respond-to('mobile') {
    font-size: 2rem;
  }
}

.features {
  list-style: none;
  padding: 15px;
  margin: 0;
  text-align: left;

  li {
    font-family: 'Instrument Sans', sans-serif;
    font-weight: 400;
    font-size: 17px;
    color: #000000;
    padding-left: 30px;
    margin-right: 40px;
    position: relative;
    margin-bottom: 25px;

    @include respond-to('mobile') {
      font-size: 16px;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 10px;
      width: 14px;
      height: 14px;
      background: #000000;
      border-radius: 50%;
    }
  }
}

.startButton,
.yellowButton {
  width: 279px;
  height: 54px;
  border-radius: 30px;
  font-family: 'Instrument Sans', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.startButton {
  background: #4e001d;
  color: #ffffff;

  &:hover {
    background: #ffffff;
    color: #4e001d;
    box-shadow: 0px 4px 15px rgba(78, 0, 29, 0.3);
    transform: translateX(-50%) translateY(-2px);
  }
}

.yellowButton {
  background: #fff1c4;
  color: #4e001d;

  &:hover {
    background: #ffffff;
    color: #4e001d;
    box-shadow: 0px 4px 15px rgba(255, 241, 196, 0.5);
    transform: translateX(-50%) translateY(-2px);
  }
}

.getStartedButton {
  width: 258px;
  height: 41px;
  border-radius: 30px;
  font-family: 'Instrument Sans', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4e001d;
  color: #ffffff;
  transition: all 0.3s ease;

  margin-top: auto; // ✅ pushes it to the bottom
  margin-bottom: 20px; // ✅ spacing from card bottom

  &:hover {
    background: #ffffff;
    color: #4e001d;
    box-shadow: 0px 4px 15px rgba(78, 0, 29, 0.3);
  }
}

.aboutSection {
  position: relative;
  width: 1280px;
  margin: 100px auto;
  text-align: center;

  @include respond-to('mobile') {
    width: 100%;
    // margin: 50px auto;
  }
}

.aboutTitle {
  font-family: 'Instrument Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 21px;
  letter-spacing: 0.05em;
  color: #000000;
  margin-bottom: 35px;

  @include respond-to('mobile') {
    font-size: 1rem;
  }
}

.whyTitle {
  font-family: 'Neue Regrade', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2.3rem;
  line-height: 50px;
  color: #000000;
  margin-bottom: 35px;

  @include respond-to('mobile') {
    font-size: 1.8rem;
    line-height: 40px;
  }
}

.aboutText {
  width: 80%; /* Change to a percentage */
  max-width: 1270px; /* Ensure it doesn't exceed the original width */
  font-family: 'Instrument Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 35px;
  text-align: center;
  color: #000000;
  margin: 0 auto 50px; /* Center it horizontally */

  @include respond-to('mobile') {
    width: 306px;
    font-size: 1.2rem;
    line-height: 28px;
    text-align: left;
  }
}

.learnMoreButton {
  width: 250px;
  height: 60px;
  background: #4e001d;
  border-radius: 25px;
  font-family: 'Instrument Sans', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;

  &:hover {
    background: #ffffff;
    color: #4e001d;
    box-shadow: 0px 4px 15px rgba(78, 0, 29, 0.3);
    transform: translateY(-2px);
  }

  @include respond-to('mobile') {
    width: 200px;
    height: 35px;
    font-size: 20px;
  }
}

.readySection {
  position: relative;
  width: 1280px;
  max-width: 80rem;
  height: auto;
  min-height: 28rem;
  margin: 6rem auto;
  display: flex;
  justify-content: center;
  gap: 4rem;
  align-items: center;
  padding: 0 2rem;

  @include respond-to('mobile') {
    width: 100%;
    padding: 1rem;
    align-items: center;
    flex-direction: column-reverse; // Change order for mobile
  }
}

.videoContainer {
  width: 40%;
  max-width: 50rem;
  height: auto;
  overflow: hidden;
  border-radius: 1.25rem;
  margin-left: 10rem; // Add margin for larger screens

  .qrVideo {
    width: 100%;
    height: 25rem;
    max-height: 25rem;
    object-fit: cover;
    @include respond-to('mobile') {
      width: 100%;
      max-width: 400px;
      height: 15rem;
    }
  }

  @include respond-to('mobile') {
    width: 100%;
    max-width: 320px;
    height: auto;
    margin-left: -20px;
    margin-bottom: -65px;
  }
}

.textContent {
  width: 55%;
  max-width: 779px;

  @include respond-to('mobile') {
    width: 100%;
    max-width: 320px;
    margin-right: 5px;
  }
}

.readyTitle {
  font-family: 'Neue Regrade', sans-serif;
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 35px;
  color: #000000;
  margin-bottom: 15px;

  @include respond-to('mobile') {
    font-size: 2.3rem;
    line-height: 35px;
    margin-left: 5px;
    justify-content: center;
  }
}

.readySubtitle {
  font-family: 'Instrument Sans', sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  margin-bottom: 45px;

  @include respond-to('mobile') {
    font-size: 1.5rem;
    line-height: 25px;
    margin-bottom: 30px;
    margin-left: 15px;
  }
}

.readyButton {
  width: 348px;
  height: 45px;
  background: #4e001d;
  border-radius: 20px;
  font-family: 'Instrument Sans', sans-serif;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;

  @include respond-to('mobile') {
    width: 275px;
    height: 41px;
    font-size: 20px;
    margin-left: 45px;
  }
}

.faqSection {
  width: 100%;
  padding: 68px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Instrument Sans', sans-serif;
  transform: translateZ(0);
  will-change: transform;

  @include respond-to('mobile') {
    padding: 40px 15px;
  }

  .faqSubtitle {
    font-family: 'Instrument Sans', sans-serif;
    font-size: 1rem;
    letter-spacing: 0.05em;
    margin-bottom: 17px;
    backface-visibility: hidden;

    @include respond-to('mobile') {
      font-size: 0.9rem;
      text-align: center;
      margin-bottom: 12px;
    }
  }

  .faqTitle {
    backface-visibility: hidden;

    @include respond-to('mobile') {
      font-size: 1.5rem;
      text-align: center;
    }
  }

  .faqContainer {
    position: relative;
    width: 100%;
    height: 600px;
    left: 103px;
    overflow-x: hidden; // Change from overflow: hidden
    overflow-y: visible; // Allow vertical scrolling
    scroll-behavior: smooth;

    @include respond-to('mobile') {
      left: -5px;
      height: 740px;
    }

    .faqCardsWrapper {
      position: absolute;
      display: flex;
      gap: 34px;
      padding: 17px;
      width: 3100px;
      overflow: visible;
      pointer-events: auto;

      @include respond-to('mobile') {
        width: 2150px;
      }
    }
  }

  .faqCard {
    width: 20rem;
    height: 20rem;
    background: #ffffff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    padding: 37px 39px;
    position: relative;
    transition: height 0.3s ease;
    font-family: 'Instrument Sans', sans-serif;

    @include respond-to('mobile') {
      padding: 30px 32px;
      width: 230px;
    }

    &.expanded {
      height: auto;
      overflow: visible;
      z-index: 10;
      padding-bottom: 68px;

      // @include respond-to('mobile') {
      //   display: none;
      // }

      .faqAnswerWrapper {
        height: auto;
        overflow: visible;
        margin-bottom: 17px;

        &::after {
          display: none;
        }
      }
    }

    .faqQuestion {
      font-family: 'Instrument Sans', sans-serif;
      font-size: 1.6rem;
      font-weight: 500;
      margin-bottom: 30px;

      @include respond-to('mobile') {
        font-size: 1.4rem;
        margin-bottom: 10px;
      }
    }

    .faqAnswerWrapper {
      position: relative;
      height: 155px;
      overflow: hidden;
      transition: all 0.3s ease;

      p.faqAnswer {
        font-family: 'Instrument Sans', sans-serif;
        font-size: 1.1rem;
        line-height: 27.2px;
        margin: 0;
        padding: 0;

        @include respond-to('mobile') {
          font-size: 0.9rem;
          height: auto;
        }
      }

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 127.5px;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.9) 50%,
          rgba(255, 255, 255, 1) 100%
        );
        pointer-events: none;

        // @include respond-to('mobile') {
        //   display: none;
        // }
      }
    }

    &.expanded {
      height: auto;
      overflow: visible;
      z-index: 10;
      padding-bottom: 80px;

      // @include respond-to('mobile') {
      //   display: none;
      // }

      .faqAnswerWrapper {
        height: auto;
        overflow: visible;
        margin-bottom: 15px;

        &::after {
          display: none;
        }
      }
    }

    .readMore {
      font-family: 'Instrument Sans', sans-serif;
      color: black;
      padding: 0;
      font-size: 17px;
      text-decoration: underline;
      background: none;
      border: none;
      cursor: pointer;
      position: absolute;
      bottom: 22.5px;
      left: 39px;
      z-index: 2;

      // @include respond-to('mobile') {
      //   display: none;
      // }
    }
  }

  .faqNavButton {
    position: absolute;
    padding: 0;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 20;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;

    @include respond-to('mobile') {
      display: none;
    }

    &:hover {
      background: rgba(255, 255, 255, 1);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      transform: translateY(-50%) scale(1.1);
    }

    &.prev {
      left: 20px;

      @include respond-to('mobile') {
        left: 1px;
      }
    }

    &.next {
      right: 20px;

      @include respond-to('mobile') {
        right: 30px;
      }
    }

    svg {
      width: 20px;
      height: 20px;

      @include respond-to('mobile') {
        width: 15px;
        height: 15px;
      }
    }
  }
}

.contactSection {
  position: relative;
  width: 353px;
  height: 158px;
  left: calc(50% - 353px / 2 - 0.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 4rem;

  @include respond-to('mobile') {
    width: 100%;
    left: 0;
    // padding-bottom: 5rem;
  }

  .contactTitle {
    font-family: 'Neue Regrade', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    color: #000000;
    margin-bottom: 26px;

    @include respond-to('mobile') {
      font-size: 30px;
    }
  }

  .emailContainer {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .emailButton {
      width: 300px;
      height: 50px;
      background: #fff1c4;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Instrument Sans';
      font-weight: 500;
      font-size: 25px;
      line-height: 30px;
      text-align: center;
      letter-spacing: 0.03em;
      text-decoration-line: underline;
      color: #4e001d;

      @include respond-to('mobile') {
        font-size: 20px;
        width: 300px;
      }
    }
  }
}

.footer {
  position: relative;
  width: 100%;
  height: 172.37px;
  margin: 80px auto 40px;
  padding: 0.2rem;
  display: flex;
  justify-content: space-between;
  white-space: nowrap;

  @include respond-to('mobile') {
    height: auto;
    margin: 40px auto 20px;
    padding: 0 15px;
    flex-direction: column;
    align-items: left;
    gap: 30px;
    white-space: nowrap;
  }

  .logoSection {
    width: 130px;
    height: 45px;
    margin-left: 4rem;

    @include respond-to('mobile') {
      margin-left: 0;
      width: 100px;
      height: 35px;
    }

    .logo {
      width: 100%;
      height: 100%;
      object-fit: contain;

      @include respond-to('mobile') {
      }
    }
  }

  .rightSection {
    display: flex;
    position: relative;
    gap: 120px;
    width: auto;
    margin-right: 5rem;

    @include respond-to('mobile') {
      flex-direction: row;
      justify-content: left;
      flex-wrap: wrap;
      gap: 20px;
      margin-right: 10px;
      width: 100%;
      min-width: 320px;
    }
    .linkColumn {
      display: flex;
      flex-direction: column;
      gap: 24px;

      @include respond-to('mobile') {
        gap: 20px;
        min-width: 50px;
      }

      a {
        font-family: 'Instrument Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 24px;
        color: #000000;
        text-decoration: none;
        white-space: nowrap;

        @include respond-to('mobile') {
          font-size: 1rem;
          line-height: 20px;
        }
        &:hover {
          text-decoration: underline;
        }

        &[href='/contact'],
        &[href='/privacy'],
        &[href='/terms'] {
          opacity: 0.5;
          pointer-events: none;
          cursor: default;
        }
      }
    }
  }

  .copyright {
    position: absolute;
    width: 175px;
    height: 15px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 9.63px;
    font-family: 'Instrument Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
    opacity: 0.3;
    text-align: center;

    @include respond-to('mobile') {
      position: relative;
      bottom: 0;
      margin-top: 20px;
      font-size: 10px;
    }
  }
}
