body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: "Instrument Sans", sans-serif;
}

#root {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.home-container {
  position: relative;
  width: 100vw;
  overflow-x: hidden;
  background: rgb(255, 255, 255);
}

.backgroundVideo {
  position: absolute;
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 0;
  left: 50%;
  transform: translateX(-50%);
  min-width: 100vw;
  min-height: 100vh;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
}

.content-wrapper {
  position: relative;
  max-width: 1556px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
}

.navbar {
  position: absolute;
  width: 100vw;
  height: 95px;
  top: 0;
  left: 0;
  z-index: 3;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: center;
}
@media (max-width: 767px) {
  .navbar {
    height: 70px;
    padding: 0 20px;
  }
}
.navbar .hamburger {
  display: none;
  cursor: pointer;
}
@media (max-width: 767px) {
  .navbar .hamburger {
    display: block;
    position: relative;
    width: 30px;
    height: 22px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 100;
    margin-right: 50px;
  }
  .navbar .hamburger span {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #000;
    transition: 0.3s;
  }
  .navbar .hamburger span:nth-child(1) {
    top: 0;
  }
  .navbar .hamburger span:nth-child(2) {
    top: 10px;
  }
  .navbar .hamburger span:nth-child(3) {
    top: 20px;
  }
  .navbar .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
  }
  .navbar .hamburger.active span:nth-child(2) {
    opacity: 0;
  }
  .navbar .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
  }
}
.navbar .navLinks .navLink {
  transition: all 0.3s ease;
}
.navbar .navLinks .navLink:hover {
  color: rgba(0, 0, 0, 0.431372549);
  transform: translateY(-2px);
}
.navbar .navLinks .signupButton {
  transition: all 0.3s ease;
}
.navbar .navLinks .signupButton:hover {
  background: #4e001d;
  color: #ffffff;
  box-shadow: 0px 4px 15px rgba(78, 0, 29, 0.3);
  transform: translateY(-2px);
}
@media (max-width: 767px) {
  .navbar .navLinks {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    gap: 50px;
  }
  .navbar .navLinks.active {
    right: 0;
  }
}
@media (max-width: 767px) {
  .navbar .nav-content {
    padding: 0 15px;
  }
}
@media (max-width: 767px) {
  .navbar .logo {
    width: 90px;
    height: 40px;
  }
}

.nav-content {
  max-width: 1920px;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
}

.logo {
  width: 96px;
  height: 39px;
}

.navLinks {
  display: flex;
  align-items: center;
  gap: 45px;
}

.navLink {
  font-family: "Instrument Sans", sans-serif !important;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}

.signupButton {
  box-sizing: border-box;
  width: 150px;
  height: 45px;
  border: 3px solid #4e001d;
  border-radius: 20px;
  font-family: "Instrument Sans", sans-serif !important;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #4e001d;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.content-box {
  position: absolute;
  width: 100%;
  max-width: 1300px;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
@media (max-width: 767px) {
  .content-box {
    top: 50% !important;
  }
}

.button-container {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 65%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 2;
}
@media (max-width: 767px) {
  .button-container {
    top: 50% !important;
  }
}

.startButtonWrapper {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 75%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 2;
}
@media (max-width: 767px) {
  .startButtonWrapper {
    top: 78%;
  }
}

.startButton {
  width: 460px;
  height: 80px;
  background: #4e001d;
  border-radius: 30px;
  font-family: "Instrument Sans", sans-serif !important;
  font-weight: 500;
  font-size: 35px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.08em;
  color: #ffffff;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .startButton {
    width: 200px !important;
    height: 50px !important;
    font-size: 18px !important;
    border-radius: 25px;
  }
}

.mainHeading {
  width: 1000px;
  font-family: "Neue Regrade", sans-serif;
  font-weight: 600;
  font-size: 80px;
  line-height: 85px;
  text-align: center;
  color: #ffffff;
  margin: 0;
  letter-spacing: -0.02em;
}
@media (max-width: 767px) {
  .mainHeading {
    width: 100%;
    font-size: 2.5rem;
    line-height: 45px;
    padding: 0 20px;
    height: auto;
  }
}

.subHeading {
  width: 1300px;
  font-family: "Instrument Sans", sans-serif !important;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  margin: 0;
  letter-spacing: 0.03em;
}
@media (max-width: 767px) {
  .subHeading {
    font-family: "Neue Regrade", sans-serif !important;
    font-weight: 600;
    width: 90%;
    font-size: 1.2rem !important;
    -o-object-position: center;
       object-position: center;
    height: auto;
  }
}

.scrollDown {
  position: absolute;
  width: 672px;
  height: 64px;
  left: calc(50% - 336px);
  bottom: 90px;
  text-align: center;
}
.scrollDown span {
  display: block;
  font-family: "Instrument Sans", sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
  margin-top: 15px;
}
@media (max-width: 767px) {
  .scrollDown {
    display: none;
  }
}

.scrollArrow {
  width: 30px !important;
  height: 30px !important;
  display: block;
  margin: 0 auto;
  filter: brightness(0) invert(1);
}

@media (max-width: 1556px) {
  .content-box {
    top: 40%;
  }
}
@media (max-width: 768px) {
  .mainHeading {
    font-size: 50px;
    line-height: 60px;
  }
  .subHeading {
    font-size: 20px;
    line-height: 24px;
  }
  .navLinks {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .mainHeading {
    font-size: 40px;
    line-height: 50px;
  }
  .logo {
    left: 20px;
  }
  .navLinks {
    right: 20px;
  }
}
.howItWorksSection {
  position: relative;
  width: 100%;
  max-width: 2000px;
  height: auto;
  margin: 100px auto 200px;
  background-color: #ffffff;
  z-index: 1;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.howItWorksHeader {
  position: relative;
  z-index: 2;
  margin-bottom: 50px;
  text-align: center;
  max-width: 100%;
}
@media (max-width: 767px) {
  .howItWorksHeader {
    padding-right: 50px;
  }
}

.sectionTitle {
  font-family: "Instrument Sans", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  letter-spacing: 5px;
  color: #000000;
  margin-bottom: 35px;
}

.mainTitle {
  font-family: "Neue Regrade", sans-serif;
  max-width: 100%;
  font-weight: 600;
  font-size: 3rem;
  line-height: 85px;
  color: #000000;
  text-align: center;
  letter-spacing: 0.03em;
  white-space: nowrap;
  margin-bottom: -40px;
}
@media (max-width: 767px) {
  .mainTitle {
    font-size: 1.5rem !important;
    line-height: 1.3 !important;
    white-space: normal;
    padding: 0 30px;
    margin-bottom: -20px;
    letter-spacing: 0.01em;
  }
}

.showcaseVideoContainer {
  position: relative;
  max-width: 1280x;
  height: 50rem;
  margin: 5px auto 0;
  border-radius: 35px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .showcaseVideoContainer {
    border-radius: 15px;
    height: auto;
    margin: 5px 10px;
  }
}
.showcaseVideoContainer video {
  display: inline;
  width: 1200px;
  height: 100%;
  padding-right: 1.5rem;
}
@media (max-width: 767px) {
  .showcaseVideoContainer video {
    width: 100%;
    padding-top: 40px;
  }
}

.pageWrapper {
  position: relative;
  overflow-x: hidden;
}

.labelInteractionSection {
  width: 100%;
  height: auto;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  position: relative;
}
@media (max-width: 767px) {
  .labelInteractionSection {
    margin: 20px auto;
    padding-right: 30px !important;
  }
}

.labelInteractionImage {
  width: 1200px;
  height: 640px;
  display: block;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 35px;
}
@media (max-width: 767px) {
  .labelInteractionImage {
    display: none;
  }
}

.labelInteractionImageMobile {
  display: none;
  width: 100%;
  height: auto;
  border-radius: 12px;
  max-width: 300px;
}
@media (max-width: 767px) {
  .labelInteractionImageMobile {
    display: block;
    margin: 0 auto;
    padding-right: 60px;
    margin: 0 auto;
    max-width: 300px;
  }
}

.labelButton {
  position: absolute;
  top: 22%;
  left: 42%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  background-color: #4e001d;
  border: 3px solid #4e001d;
  font-family: sans-serif;
  width: 13.5rem;
  max-width: 300px;
  height: 2rem;
  font-size: 0.9rem;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
@media (min-width: 768px) {
  .labelButton {
    display: none;
  }
}

.contentItems .contentItem {
  margin-bottom: 39px;
}
.contentItems .contentItem h3 {
  font-family: "Instrument Sans", sans-serif;
  font-weight: 500;
  font-size: 30px;
  line-height: 37px;
  margin-bottom: 15px;
}
.contentItems .contentItem p {
  font-family: "Instrument Sans", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  max-width: 621px;
}

.wineTellsStorySection {
  position: relative;
  width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}
@media (max-width: 767px) {
  .wineTellsStorySection {
    max-width: 320px;
    padding-right: 20px;
    margin-top: -100px;
  }
}

.whyLabelsTitle {
  position: absolute;
  width: 400px;
  left: 50%;
  transform: translateX(-50%);
  top: 30px;
  font-family: "Instrument Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #000000;
  text-align: center;
  white-space: nowrap;
  padding-bottom: 20px;
}
@media (max-width: 767px) {
  .whyLabelsTitle {
    position: relative;
    font-size: 16px;
    line-height: 1.4;
    width: 100%;
  }
}

.storyTitle {
  position: relative;
  width: 100%;
  margin: 50px auto 0;
  font-family: "Neue Regrade", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 3rem;
  line-height: 85px;
  color: #000000;
  text-align: center;
  white-space: normal;
  padding-bottom: 40px;
}
@media (max-width: 767px) {
  .storyTitle {
    font-size: 1.5rem;
    line-height: 1.2;
    padding-bottom: 20px;
    width: 60%;
  }
}

.storyContent {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 6rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}
@media (max-width: 767px) {
  .storyContent {
    width: 95%;
    max-width: 100%;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0 10px;
  }
}

.storyText {
  flex: 1;
  max-width: 800px;
  font-family: "Instrument Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  padding-top: 20px;
  line-height: 1.5;
  color: #000000;
  white-space: pre-line;
}
@media (max-width: 767px) {
  .storyText {
    width: 100%;
    max-width: 100%;
    font-size: 1rem;
    order: 2;
    padding-top: 10px;
    line-height: 1.4;
  }
}

.storyImage {
  flex: 0 0 auto;
  max-width: 350px;
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  padding-right: 50px;
}
@media (max-width: 767px) {
  .storyImage {
    width: 100%;
    max-width: 100%;
    padding-right: 0;
    margin: 0 auto;
    order: 1;
  }
}

@media (min-width: 1417px) {
  .storyContent {
    max-width: 1440px;
    padding: 0 40px;
  }
  .storyText {
    max-width: 1100px;
    font-size: 25px;
    padding-top: 40px;
  }
  .storyImage {
    max-width: 400px;
  }
}
.empowerSection {
  position: relative;
  width: 100%;
  min-height: -moz-fit-content;
  min-height: fit-content;
  background-color: #000000;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  margin: 60px 0;
  z-index: 1;
}
@media (max-width: 767px) {
  .empowerSection {
    padding: 20px 0;
    margin: 20px 0;
    text-align: center;
  }
}

.contentWrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 0.5rem;
  width: 1280px;
  max-width: 1200px;
  padding: 40px 1rem 20px;
  margin-top: 20px;
}
@media (max-width: 767px) {
  .contentWrapper {
    grid-template-columns: 1fr;
    padding: 20px 1rem;
    width: 100%;
    margin-top: 10px;
  }
}

/* Top Row */
.topRow {
  margin-top: 20px;
  display: contents;
  grid-column: span 12;
}
@media (max-width: 767px) {
  .topRow {
    height: 81px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
}

.video1 {
  grid-column: span 3;
  grid-row: span 2;
  width: 85%;
  height: 85%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  justify-self: center;
}
@media (max-width: 767px) {
  .video1 {
    grid-column: span 1;
    width: 70%;
    height: 81px;
    margin: 0;
  }
}

.image1 {
  grid-column: 4/span 3;
  grid-row: 1;
  width: 85%;
  height: 85%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  justify-self: center;
}
@media (max-width: 767px) {
  .image1 {
    display: none;
  }
}

.image2 {
  grid-column: 4/span 3;
  grid-row: 2;
  width: 85%;
  height: 85%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  justify-self: center;
}
@media (max-width: 767px) {
  .image2 {
    display: none;
  }
}

.video2 {
  grid-column: 7/span 3;
  grid-row: span 2;
  width: 85%;
  height: 85%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  justify-self: center;
}
@media (max-width: 767px) {
  .video2 {
    grid-column: span 1;
    width: 120%;
    height: 81px;
    margin: 0;
  }
}

.image3 {
  grid-column: 10/span 3;
  grid-row: span 2;
  width: 85%;
  height: 85%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  justify-self: center;
}
@media (max-width: 767px) {
  .image3 {
    grid-column: span 1;
    width: 70%;
    height: 81px;
    margin: 0;
  }
}

/* Text Section */
.textSection {
  grid-column: span 12;
  margin: 1rem 0;
  padding: 0 1rem;
  text-align: left;
}
@media (max-width: 767px) {
  .textSection {
    margin: 0.5rem 0;
    padding: 0 1rem;
    text-align: center;
  }
}

.empowerText {
  font-family: "Neue Regrade", sans-serif;
  font-size: 2rem;
  line-height: 3rem;
  text-align: left;
}
@media (max-width: 767px) {
  .empowerText {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

/* Bottom Row */
.bottomRow {
  display: contents;
  grid-column: span 12;
  margin-top: -2rem;
}
@media (max-width: 767px) {
  .bottomRow {
    height: 81px;
    width: 100%;
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
}

.video3 {
  grid-column: span 4;
  width: 20rem;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  justify-self: left;
}
@media (max-width: 767px) {
  .video3 {
    grid-column: span 1;
    width: 100%;
    height: 81px;
    margin: 0;
  }
}

.image4 {
  grid-column: span 4;
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  justify-self: left;
  margin-right: 1rem;
}
@media (max-width: 767px) {
  .image4 {
    grid-column: span 1;
    width: 100%;
    height: 81px;
    margin: 0;
  }
}

.video4 {
  grid-column: span 4;
  width: 85%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  justify-self: left;
  margin-left: 4.5rem;
}
@media (max-width: 767px) {
  .video4 {
    grid-column: span 1;
    width: 100%;
    height: 81px;
    margin: 0;
  }
}

.highlight {
  color: #fff1c4;
}

.pricesSection {
  position: relative;
  max-width: 1275px;
  height: 414px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto 400px auto;
  margin-bottom: 300px;
  text-align: center;
}
@media (max-width: 767px) {
  .pricesSection {
    display: inline;
    max-width: 3000px;
    width: 100%;
    height: auto;
    text-align: center;
  }
}

.pricesTitle {
  font-family: "Instrument Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  letter-spacing: 0.05em;
  color: #000000;
  margin-bottom: 35px;
}
@media (max-width: 767px) {
  .pricesTitle {
    font-size: 15px;
  }
}

.planTitle {
  font-family: "Instrument Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  color: #000000;
  margin-bottom: 85px;
}
@media (max-width: 767px) {
  .planTitle {
    font-size: 25px;
    margin-bottom: 35px;
  }
}

.priceCards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding-left: 20px 0 0 20px;
  max-width: 1255px;
}
@media (max-width: 767px) {
  .priceCards {
    justify-content: flex-start;
    gap: 20px;
    overflow-x: scroll;
    padding: 20px 0;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding-left: 20px;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .priceCards::-webkit-scrollbar {
    display: none;
  }
}

.priceCard {
  width: 291px;
  height: 414px;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  position: relative;
  transition: all 0.3s ease;
}
.priceCard:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}
@media (max-width: 767px) {
  .priceCard {
    width: 291px;
    transform: none;
    flex: 0 0 auto;
  }
}
.priceCard.premiumCard {
  width: 450px;
  height: 27rem;
  margin-top: -25px;
  background: #4e001d;
  padding: 40px 35px;
  transform: scale(1.05);
}
@media (max-width: 767px) {
  .priceCard.premiumCard {
    width: 305px;
    margin-top: 0;
    transform: none;
    flex: 0 0 auto;
  }
}
.priceCard.premiumCard .labelCount,
.priceCard.premiumCard .features li {
  color: #ffffff;
}
.priceCard.premiumCard .price {
  color: #fff1c4;
}
.priceCard.premiumCard .features li::before {
  background: #ffffff;
}
.priceCard.premiumCard:hover {
  transform: scale(1.05) translateY(-10px);
  box-shadow: 0px 8px 25px rgba(78, 0, 29, 0.5);
}

.labelCount {
  font-family: "Instrument Sans", sans-serif;
  font-weight: 400;
  font-size: 28px;
  line-height: 4px;
  color: #000000;
  text-align: center;
}
@media (max-width: 767px) {
  .labelCount {
    font-size: 20px;
  }
}

.price {
  font-family: "Neue Regrade", sans-serif;
  font-weight: 600;
  font-size: 2.5rem;
  color: #4e001d;
  text-align: center;
}
@media (max-width: 767px) {
  .price {
    font-size: 2rem;
  }
}

.features {
  list-style: none;
  padding: 15px;
  margin: 0;
  text-align: left;
}
.features li {
  font-family: "Instrument Sans", sans-serif;
  font-weight: 400;
  font-size: 17px;
  color: #000000;
  padding-left: 30px;
  margin-right: 40px;
  position: relative;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .features li {
    font-size: 16px;
  }
}
.features li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 14px;
  height: 14px;
  background: #000000;
  border-radius: 50%;
}

.startButton,
.yellowButton {
  width: 200px;
  height: 50px;
  border-radius: 30px;
  font-family: "Instrument Sans", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
@media (max-width: 767px) {
  .startButton,
  .yellowButton {
    font-size: 16px;
  }
}

.startButton {
  background: #4e001d;
  color: #ffffff;
}
.startButton:hover {
  background: #ffffff;
  color: #4e001d;
  box-shadow: 0px 4px 15px rgba(78, 0, 29, 0.3);
  transform: translateX(-50%) translateY(-2px);
}

.yellowButton {
  background: #fff1c4;
  color: #4e001d;
}
.yellowButton:hover {
  background: #ffffff;
  color: #4e001d;
  box-shadow: 0px 4px 15px rgba(255, 241, 196, 0.5);
  transform: translateX(-50%) translateY(-2px);
}

.aboutSection {
  position: relative;
  width: 1280px;
  margin: 100px auto;
  text-align: center;
}
@media (max-width: 767px) {
  .aboutSection {
    width: 100%;
  }
}

.aboutTitle {
  font-family: "Instrument Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 21px;
  letter-spacing: 0.05em;
  color: #000000;
  margin-bottom: 35px;
}
@media (max-width: 767px) {
  .aboutTitle {
    font-size: 1rem;
  }
}

.whyTitle {
  font-family: "Neue Regrade", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2.3rem;
  line-height: 50px;
  color: #000000;
  margin-bottom: 35px;
}
@media (max-width: 767px) {
  .whyTitle {
    font-size: 1.8rem;
    line-height: 40px;
  }
}

.aboutText {
  width: 80%; /* Change to a percentage */
  max-width: 1270px; /* Ensure it doesn't exceed the original width */
  font-family: "Instrument Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 35px;
  text-align: center;
  color: #000000;
  margin: 0 auto 50px; /* Center it horizontally */
}
@media (max-width: 767px) {
  .aboutText {
    width: 306px;
    font-size: 1.2rem;
    line-height: 28px;
    text-align: left;
  }
}

.learnMoreButton {
  width: 250px;
  height: 60px;
  background: #4e001d;
  border-radius: 25px;
  font-family: "Instrument Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.learnMoreButton:hover {
  background: #ffffff;
  color: #4e001d;
  box-shadow: 0px 4px 15px rgba(78, 0, 29, 0.3);
  transform: translateY(-2px);
}
@media (max-width: 767px) {
  .learnMoreButton {
    width: 200px;
    height: 35px;
    font-size: 20px;
  }
}

.readySection {
  position: relative;
  width: 1280px;
  max-width: 80rem;
  height: auto;
  min-height: 28rem;
  margin: 6rem auto;
  display: flex;
  justify-content: center;
  gap: 4rem;
  align-items: center;
  padding: 0 2rem;
}
@media (max-width: 767px) {
  .readySection {
    width: 100%;
    padding: 1rem;
    align-items: center;
    flex-direction: column-reverse;
  }
}

.videoContainer {
  width: 40%;
  max-width: 50rem;
  height: auto;
  overflow: hidden;
  border-radius: 1.25rem;
  margin-left: 10rem;
}
.videoContainer .qrVideo {
  width: 100%;
  height: 25rem;
  max-height: 25rem;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 767px) {
  .videoContainer .qrVideo {
    width: 100%;
    max-width: 400px;
    height: 15rem;
  }
}
@media (max-width: 767px) {
  .videoContainer {
    width: 100%;
    max-width: 320px;
    height: auto;
    margin-left: -20px;
    margin-bottom: -65px;
  }
}

.textContent {
  width: 55%;
  max-width: 779px;
}
@media (max-width: 767px) {
  .textContent {
    width: 100%;
    max-width: 320px;
    margin-right: 5px;
  }
}

.readyTitle {
  font-family: "Neue Regrade", sans-serif;
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 35px;
  color: #000000;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .readyTitle {
    font-size: 2.3rem;
    line-height: 35px;
    margin-left: 5px;
    justify-content: center;
  }
}

.readySubtitle {
  font-family: "Instrument Sans", sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  margin-bottom: 45px;
}
@media (max-width: 767px) {
  .readySubtitle {
    font-size: 1.5rem;
    line-height: 25px;
    margin-bottom: 30px;
    margin-left: 15px;
  }
}

.readyButton {
  width: 300px;
  height: 50px;
  background: #4e001d;
  border-radius: 20px;
  font-family: "Instrument Sans", sans-serif;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .readyButton {
    width: 200px;
    height: 35px;
    font-size: 20px;
    margin-left: 45px;
  }
}

.faqSection {
  width: 100%;
  padding: 68px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Instrument Sans", sans-serif;
  transform: translateZ(0);
  will-change: transform;
}
@media (max-width: 767px) {
  .faqSection {
    padding: 40px 15px;
  }
}
.faqSection .faqSubtitle {
  font-family: "Instrument Sans", sans-serif;
  font-size: 1rem;
  letter-spacing: 0.05em;
  margin-bottom: 17px;
  backface-visibility: hidden;
}
@media (max-width: 767px) {
  .faqSection .faqSubtitle {
    font-size: 0.9rem;
    text-align: center;
    margin-bottom: 12px;
  }
}
.faqSection .faqTitle {
  backface-visibility: hidden;
}
@media (max-width: 767px) {
  .faqSection .faqTitle {
    font-size: 1.5rem;
    text-align: center;
  }
}
.faqSection .faqContainer {
  position: relative;
  width: 100%;
  height: 600px;
  left: 103px;
  overflow-x: hidden;
  overflow-y: visible;
  scroll-behavior: smooth;
}
@media (max-width: 767px) {
  .faqSection .faqContainer {
    left: -5px;
    height: 740px;
  }
}
.faqSection .faqContainer .faqCardsWrapper {
  position: absolute;
  display: flex;
  gap: 34px;
  padding: 17px;
  width: 3100px;
  overflow: visible;
  pointer-events: auto;
}
@media (max-width: 767px) {
  .faqSection .faqContainer .faqCardsWrapper {
    width: 2150px;
  }
}
.faqSection .faqCard {
  width: 20rem;
  height: 20rem;
  background: #ffffff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  padding: 37px 39px;
  position: relative;
  transition: height 0.3s ease;
  font-family: "Instrument Sans", sans-serif;
}
@media (max-width: 767px) {
  .faqSection .faqCard {
    padding: 30px 32px;
    width: 230px;
  }
}
.faqSection .faqCard.expanded {
  height: auto;
  overflow: visible;
  z-index: 10;
  padding-bottom: 68px;
}
.faqSection .faqCard.expanded .faqAnswerWrapper {
  height: auto;
  overflow: visible;
  margin-bottom: 17px;
}
.faqSection .faqCard.expanded .faqAnswerWrapper::after {
  display: none;
}
.faqSection .faqCard .faqQuestion {
  font-family: "Instrument Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .faqSection .faqCard .faqQuestion {
    font-size: 1.4rem;
    margin-bottom: 10px;
  }
}
.faqSection .faqCard .faqAnswerWrapper {
  position: relative;
  height: 155px;
  overflow: hidden;
  transition: all 0.3s ease;
}
.faqSection .faqCard .faqAnswerWrapper p.faqAnswer {
  font-family: "Instrument Sans", sans-serif;
  font-size: 1.1rem;
  line-height: 27.2px;
  margin: 0;
  padding: 0;
}
@media (max-width: 767px) {
  .faqSection .faqCard .faqAnswerWrapper p.faqAnswer {
    font-size: 0.9rem;
    height: auto;
  }
}
.faqSection .faqCard .faqAnswerWrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 127.5px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 50%, rgb(255, 255, 255) 100%);
  pointer-events: none;
}
.faqSection .faqCard.expanded {
  height: auto;
  overflow: visible;
  z-index: 10;
  padding-bottom: 80px;
}
.faqSection .faqCard.expanded .faqAnswerWrapper {
  height: auto;
  overflow: visible;
  margin-bottom: 15px;
}
.faqSection .faqCard.expanded .faqAnswerWrapper::after {
  display: none;
}
.faqSection .faqCard .readMore {
  font-family: "Instrument Sans", sans-serif;
  font-size: 17px;
  text-decoration: underline;
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 22.5px;
  left: 39px;
  z-index: 2;
}
.faqSection .faqNavButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 20;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
@media (max-width: 767px) {
  .faqSection .faqNavButton {
    display: none;
  }
}
.faqSection .faqNavButton:hover {
  background: rgb(255, 255, 255);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-50%) scale(1.1);
}
.faqSection .faqNavButton.prev {
  left: 20px;
}
@media (max-width: 767px) {
  .faqSection .faqNavButton.prev {
    left: 1px;
  }
}
.faqSection .faqNavButton.next {
  right: 20px;
}
@media (max-width: 767px) {
  .faqSection .faqNavButton.next {
    right: 30px;
  }
}
.faqSection .faqNavButton svg {
  width: 20px;
  height: 20px;
}
@media (max-width: 767px) {
  .faqSection .faqNavButton svg {
    width: 15px;
    height: 15px;
  }
}

.contactSection {
  position: relative;
  width: 353px;
  height: 158px;
  left: calc(50% - 176.5px - 0.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 4rem;
}
@media (max-width: 767px) {
  .contactSection {
    width: 100%;
    left: 0;
  }
}
.contactSection .contactTitle {
  font-family: "Neue Regrade", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  color: #000000;
  margin-bottom: 26px;
}
@media (max-width: 767px) {
  .contactSection .contactTitle {
    font-size: 30px;
  }
}
.contactSection .emailContainer {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contactSection .emailContainer .emailButton {
  width: 300px;
  height: 50px;
  background: #fff1c4;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Instrument Sans";
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #4e001d;
}
@media (max-width: 767px) {
  .contactSection .emailContainer .emailButton {
    font-size: 20px;
    width: 300px;
  }
}

.footer {
  position: relative;
  width: 100%;
  height: 172.37px;
  margin: 80px auto 40px;
  padding: 0.2rem;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .footer {
    height: auto;
    margin: 40px auto 20px;
    padding: 0 15px;
    flex-direction: column;
    align-items: left;
    gap: 30px;
  }
}
.footer .logoSection {
  width: 130px;
  height: 45px;
  margin-left: 4rem;
}
@media (max-width: 767px) {
  .footer .logoSection {
    margin-left: 0;
    width: 100px;
    height: 35px;
  }
}
.footer .logoSection .logo {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.footer .rightSection {
  display: flex;
  position: relative;
  gap: 120px;
  width: auto;
  margin-right: 5rem;
}
@media (max-width: 767px) {
  .footer .rightSection {
    flex-direction: row;
    justify-content: left;
    flex-wrap: wrap;
    gap: 20px;
    margin-right: 10px;
    width: 100%;
    min-width: 320px;
  }
}
.footer .rightSection .linkColumn {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media (max-width: 767px) {
  .footer .rightSection .linkColumn {
    gap: 20px;
    min-width: 50px;
  }
}
.footer .rightSection .linkColumn a {
  font-family: "Instrument Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
  white-space: nowrap;
}
@media (max-width: 767px) {
  .footer .rightSection .linkColumn a {
    font-size: 1rem;
    line-height: 20px;
  }
}
.footer .rightSection .linkColumn a:hover {
  text-decoration: underline;
}
.footer .rightSection .linkColumn a[href="/contact"], .footer .rightSection .linkColumn a[href="/privacy"], .footer .rightSection .linkColumn a[href="/terms"] {
  opacity: 0.5;
  pointer-events: none;
  cursor: default;
}
.footer .copyright {
  position: absolute;
  width: 175px;
  height: 15px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 9.63px;
  font-family: "Instrument Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
  opacity: 0.3;
  text-align: center;
}
@media (max-width: 767px) {
  .footer .copyright {
    position: relative;
    bottom: 0;
    margin-top: 20px;
    font-size: 10px;
  }
}/*# sourceMappingURL=homePage.module.css.map */